.main-section {
    display: flex;
    padding: 20px;
    align-items: center;
}

.main-image {
    width: 50%;
    margin: 1rem 1rem 1rem 1rem;
}

.main-image img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.main-text {
    width: 50%;
}

.acesseagr {
    background-color: #F6C79F;
    border: none;
    border-radius: 3rem;
    padding: 1rem 2.5rem  1rem 2.5rem;
    margin-right: 1rem;
    font-size: 2rem;
    margin-top: 3rem;
}

.centralizer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

@media (max-width: 768px) {
    .main-section {
        flex-direction: column;
        align-items: center;
    }

    .main-text {
        margin-left: 0;
        text-align: center;
        width: 100%;
    }

    .main-image{
        width:100%;
    }
}